<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="youn0045.kr.hs.emirim.calculator.MainActivity"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit1"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="2">
        <Button
            android:id="@+id/btn0"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_row="0"
            android:layout_column="0"
            />
        <Button
            android:id="@+id/btn1"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_row="0"
            android:layout_column="1"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_row="0"
            android:layout_column="2"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_row="0"
            android:layout_column="3"
            />
        <Button
            android:id="@+id/btn4"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_row="0"
            android:layout_column="4"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_row="1"
            android:layout_column="0"
            />
        <Button
            android:id="@+id/btn6"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_row="1"
            android:layout_column="1"
            />
        <Button
            android:id="@+id/btn7"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_row="1"
            android:layout_column="2"
            />
        <Button
            android:id="@+id/btn8"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_row="1"
            android:layout_column="3"
            />
        <Button
            android:id="@+id/btn9"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_row="1"
            android:layout_column="4"
            />
    </GridLayout>
    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"/>
    <Button
        android:id="@+id/btnminus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="minus"
        />
    <Button
        android:id="@+id/btnmultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multiple"
        />
    <Button
        android:id="@+id/btndivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="division"
        />
    <TextView
        android:id="@+id/textresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:text="계산결과 : "/>
</LinearLayout>

